{
  "id": "008f8b51-fbde-4e64-8800-1f48ce6d35e6",
  "context_id": "d7b24b99-ccd3-42e5-bb3c-43a2406b905f",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T01:38:29.289399900Z",
    "data": {},
    "expires_at": null,
    "id": "d7b24b99-ccd3-42e5-bb3c-43a2406b905f",
    "metadata": null,
    "name": "child",
    "parent_id": "b8f9d6f9-3d26-4583-b6ea-d0adfa034f26",
    "updated_at": "2025-03-20T01:38:29.289400700Z"
  },
  "timestamp": "2025-03-20T01:38:29.289449900Z",
  "version": 32
}