{
  "id": "026e17b5-0a70-4ec1-a8e3-012ceda3cdef",
  "context_id": "d167471e-26f2-4dcd-b2d4-184a64910d6d",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T00:59:22.746264800Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "d167471e-26f2-4dcd-b2d4-184a64910d6d",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T00:59:22.746265Z"
  },
  "timestamp": "2025-03-20T00:59:22.746293400Z",
  "version": 19
}