{
  "id": "07b1c951-71e6-47db-b900-f697659f03c6",
  "context_id": "26fde0cd-f543-4892-a338-17101b7250ae",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:47:42.405353400Z",
    "data": {
      "key": "value"
    },
    "expires_at": null,
    "id": "26fde0cd-f543-4892-a338-17101b7250ae",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:47:42.405353800Z"
  },
  "timestamp": "2025-03-20T10:47:42.405446700Z",
  "version": 34
}