{
  "id": "07bf6274-b8c5-4349-9d08-5a07077759fc",
  "context_id": "588083a0-0419-4fba-a90f-d2c682a21505",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T00:21:49.034229100Z",
    "data": {
      "key": "value"
    },
    "expires_at": null,
    "id": "588083a0-0419-4fba-a90f-d2c682a21505",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T00:21:49.034229200Z"
  },
  "timestamp": "2025-03-20T00:21:49.034283900Z",
  "version": 8
}