{
  "id": "07f4b5ed-e9c8-4c33-85ab-3defe9825b7a",
  "context_id": "35544260-53be-41d4-a6a6-62cfb2a1936e",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T00:21:49.035116400Z",
    "data": {},
    "expires_at": null,
    "id": "35544260-53be-41d4-a6a6-62cfb2a1936e",
    "metadata": null,
    "name": "child",
    "parent_id": "384f95d9-c200-423e-9757-ba222e00e331",
    "updated_at": "2025-03-20T00:21:49.035117200Z"
  },
  "timestamp": "2025-03-20T00:21:49.035203400Z",
  "version": 9
}