{
  "id": "0be5920b-e5f2-480d-813c-0fe32f4efb03",
  "context_id": "961d1573-40bc-4a1a-a809-67b791689ff0",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-19T11:55:47.815266900Z",
    "data": {},
    "expires_at": null,
    "id": "961d1573-40bc-4a1a-a809-67b791689ff0",
    "metadata": null,
    "name": "child",
    "parent_id": "d3c44b5d-6e75-4138-b21d-f8ea36a58920",
    "updated_at": "2025-03-19T11:55:47.815268Z"
  },
  "timestamp": "2025-03-19T11:55:47.815382200Z",
  "version": 2
}