{
  "id": "0efaa434-eb04-435b-8581-736d804d53f2",
  "context_id": "a9974e29-bf95-4748-b7bd-3b447fe9654f",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:49:27.430169100Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "a9974e29-bf95-4748-b7bd-3b447fe9654f",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:49:27.430169500Z"
  },
  "timestamp": "2025-03-20T10:49:27.430241400Z",
  "version": 44
}