{
  "id": "1454f44a-6a72-4535-82c0-9d8a85c76c3d",
  "context_id": "5b8aee4f-0ccf-4660-8878-ca21e8889d77",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:56:06.329721400Z",
    "data": {
      "key": "value"
    },
    "expires_at": null,
    "id": "5b8aee4f-0ccf-4660-8878-ca21e8889d77",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:56:06.329721800Z"
  },
  "timestamp": "2025-03-20T10:56:06.329810400Z",
  "version": 52
}