{
  "id": "14e60f05-80f3-45cf-94c4-444a58dc9297",
  "context_id": "f278ca44-5dde-4128-b813-b092530698d9",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-19T11:54:24.726829Z",
    "data": {},
    "expires_at": null,
    "id": "f278ca44-5dde-4128-b813-b092530698d9",
    "metadata": null,
    "name": "child",
    "parent_id": "3cf1bc65-f58e-4f3e-8fa6-488206be9efe",
    "updated_at": "2025-03-19T11:54:24.726829900Z"
  },
  "timestamp": "2025-03-19T11:54:24.726956900Z",
  "version": 2
}