{
  "id": "2f158a6a-cb7c-4172-9371-33d3b2db7c69",
  "context_id": "dd7b5dd0-9593-4b9b-858f-dbbc6a8aadbb",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T00:39:20.011344600Z",
    "data": {
      "key": "value"
    },
    "expires_at": null,
    "id": "dd7b5dd0-9593-4b9b-858f-dbbc6a8aadbb",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T00:39:20.011344800Z"
  },
  "timestamp": "2025-03-20T00:39:20.011392500Z",
  "version": 12
}