{
  "id": "34e6a2b0-3699-42cd-a94b-24aecb436358",
  "context_id": "588083a0-0419-4fba-a90f-d2c682a21505",
  "operation": "Update",
  "data": {
    "created_at": "2025-03-20T00:21:49.034229100Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "588083a0-0419-4fba-a90f-d2c682a21505",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T00:21:49.035225800Z"
  },
  "timestamp": "2025-03-20T00:21:49.035274700Z",
  "version": 9
}