{
  "id": "35376225-30bb-4e02-a1c7-f499fe6e6df0",
  "context_id": "b3648148-aa95-4e41-8125-a7db99001710",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T00:59:22.727140200Z",
    "data": {
      "key": "value"
    },
    "expires_at": null,
    "id": "b3648148-aa95-4e41-8125-a7db99001710",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T00:59:22.727140400Z"
  },
  "timestamp": "2025-03-20T00:59:22.727169400Z",
  "version": 16
}