{
  "id": "38b9e58f-6b4b-4b03-acfb-053bfa7cf72e",
  "context_id": "eacc1891-b4cf-4cd3-8fbf-17d93e0bb0c2",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:56:06.778039300Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "eacc1891-b4cf-4cd3-8fbf-17d93e0bb0c2",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:56:06.778039800Z"
  },
  "timestamp": "2025-03-20T10:56:06.778119700Z",
  "version": 56
}