{
  "id": "40fbb4be-f3e9-4940-a61b-acc8c8e0b738",
  "context_id": "3b960f40-8ee7-460f-9c55-8659f16f63e2",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T01:03:57.681053300Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "3b960f40-8ee7-460f-9c55-8659f16f63e2",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T01:03:57.681053500Z"
  },
  "timestamp": "2025-03-20T01:03:57.681081500Z",
  "version": 23
}