{
  "id": "414b4fe4-5c7b-49f2-afdd-5642562496e5",
  "context_id": "ed718903-44c1-4ada-8992-b0a0a4be64e6",
  "operation": "Delete",
  "data": {
    "created_at": "2025-03-20T10:52:09.523618700Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "ed718903-44c1-4ada-8992-b0a0a4be64e6",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:52:09.552227600Z"
  },
  "timestamp": "2025-03-20T10:52:09.553428500Z",
  "version": 48
}