{
  "id": "41f14dff-0da5-4625-86ee-f4413cb75b1b",
  "context_id": "a91da9e3-21ab-4d6f-8ab5-24bad926f657",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T00:39:20.012338300Z",
    "data": {},
    "expires_at": null,
    "id": "a91da9e3-21ab-4d6f-8ab5-24bad926f657",
    "metadata": null,
    "name": "child",
    "parent_id": "79e3da31-a10e-4629-809d-67b2fcc1c5a9",
    "updated_at": "2025-03-20T00:39:20.012339Z"
  },
  "timestamp": "2025-03-20T00:39:20.012395Z",
  "version": 13
}