{
  "id": "454f3477-72fe-4479-83e6-ef0afc20baef",
  "context_id": "520c6247-5699-4527-9885-63822e43c18d",
  "operation": "Update",
  "data": {
    "created_at": "2025-03-20T01:18:53.508704Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "520c6247-5699-4527-9885-63822e43c18d",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T01:18:53.509967300Z"
  },
  "timestamp": "2025-03-20T01:18:53.510010100Z",
  "version": 25
}