{
  "id": "48936aea-23f6-44be-97d9-a0488baaa151",
  "context_id": "66d667c6-4917-45cb-98af-0cb10fcaeb3d",
  "operation": "Update",
  "data": {
    "created_at": "2025-03-20T01:37:16.316302500Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "66d667c6-4917-45cb-98af-0cb10fcaeb3d",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T01:37:16.317875Z"
  },
  "timestamp": "2025-03-20T01:37:16.317910500Z",
  "version": 28
}