{
  "id": "48a16484-710b-4563-a48a-5472e92c891a",
  "context_id": "dd7b5dd0-9593-4b9b-858f-dbbc6a8aadbb",
  "operation": "Update",
  "data": {
    "created_at": "2025-03-20T00:39:20.011344600Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "dd7b5dd0-9593-4b9b-858f-dbbc6a8aadbb",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T00:39:20.012466900Z"
  },
  "timestamp": "2025-03-20T00:39:20.012507300Z",
  "version": 13
}