{
  "id": "4ef7e00c-5a7f-4092-b182-2663d8d5dfba",
  "context_id": "18782511-8b76-4cd1-8b8a-adb8b27cb0ee",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:47:42.411777600Z",
    "data": {},
    "expires_at": null,
    "id": "18782511-8b76-4cd1-8b8a-adb8b27cb0ee",
    "metadata": null,
    "name": "child",
    "parent_id": "af666e57-6743-46b6-9a0e-a6ccd10e3332",
    "updated_at": "2025-03-20T10:47:42.411778500Z"
  },
  "timestamp": "2025-03-20T10:47:42.411901900Z",
  "version": 35
}