{
  "id": "504f0b0d-6dd4-4e08-9bdd-78d6f2145458",
  "context_id": "520c6247-5699-4527-9885-63822e43c18d",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T01:18:53.508704Z",
    "data": {
      "key": "value"
    },
    "expires_at": null,
    "id": "520c6247-5699-4527-9885-63822e43c18d",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T01:18:53.508704200Z"
  },
  "timestamp": "2025-03-20T01:18:53.508741600Z",
  "version": 24
}