{
  "id": "58955f02-b487-44dd-82c7-670f4f093c3e",
  "context_id": "9965554f-187d-45bb-9968-a07165d73062",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:52:09.876393500Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "9965554f-187d-45bb-9968-a07165d73062",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:52:09.876394100Z"
  },
  "timestamp": "2025-03-20T10:52:09.876465500Z",
  "version": 50
}