{
  "id": "5e231e6b-782f-4316-93cf-e951cc405ffc",
  "context_id": "f249ad0c-6844-40a0-879a-6980c2ae6377",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:56:06.319420500Z",
    "data": {},
    "expires_at": null,
    "id": "f249ad0c-6844-40a0-879a-6980c2ae6377",
    "metadata": null,
    "name": "child",
    "parent_id": "705218cd-a548-4efa-8ded-e14f83c27bbb",
    "updated_at": "2025-03-20T10:56:06.319421500Z"
  },
  "timestamp": "2025-03-20T10:56:06.319514400Z",
  "version": 53
}