{
  "id": "626a1de5-261e-4c21-89c3-98af27513083",
  "context_id": "26fde0cd-f543-4892-a338-17101b7250ae",
  "operation": "Update",
  "data": {
    "created_at": "2025-03-20T10:47:42.405353400Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "26fde0cd-f543-4892-a338-17101b7250ae",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:47:42.411588200Z"
  },
  "timestamp": "2025-03-20T10:47:42.411684Z",
  "version": 35
}