{
  "id": "64df1cf7-35fc-40b0-a92f-f2bcf38e1c02",
  "context_id": "5a14b962-9fc5-44c3-8e72-cae30af34a5d",
  "operation": "Update",
  "data": {
    "created_at": "2025-03-19T11:55:47.818966300Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "5a14b962-9fc5-44c3-8e72-cae30af34a5d",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-19T11:55:47.819726700Z"
  },
  "timestamp": "2025-03-19T11:55:47.819796300Z",
  "version": 2
}