{
  "id": "680a7c9c-7b7e-499f-b514-0d9d62238b90",
  "context_id": "f3c1ffce-7a87-4efe-a622-acba37743eb6",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T01:18:53.510215800Z",
    "data": {},
    "expires_at": null,
    "id": "f3c1ffce-7a87-4efe-a622-acba37743eb6",
    "metadata": null,
    "name": "child",
    "parent_id": "fcd12052-d8c5-4ef6-a0cd-53007929648e",
    "updated_at": "2025-03-20T01:18:53.510216500Z"
  },
  "timestamp": "2025-03-20T01:18:53.510270500Z",
  "version": 25
}