{
  "id": "6b977266-670f-4a35-99ab-702e50a8fbad",
  "context_id": "f31abbb0-f78b-41e7-a60d-1f5fde1d1265",
  "operation": "Update",
  "data": {
    "created_at": "2025-03-19T11:54:24.724548500Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "f31abbb0-f78b-41e7-a60d-1f5fde1d1265",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-19T11:54:24.725270900Z"
  },
  "timestamp": "2025-03-19T11:54:24.725340900Z",
  "version": 2
}