{
  "id": "72d2b881-e738-447e-8ec1-08da20f18fdf",
  "context_id": "7d4d3a1b-afb6-4c81-95cd-dc7fceeeb1fc",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:49:27.477937Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "7d4d3a1b-afb6-4c81-95cd-dc7fceeeb1fc",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:49:27.477937500Z"
  },
  "timestamp": "2025-03-20T10:49:27.478012700Z",
  "version": 45
}