{
  "id": "75b709e7-0be1-4ab1-b27f-ec41d201aa97",
  "context_id": "c1ede622-f43b-423d-bdca-35aa5d8a8e6a",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T01:38:29.288249300Z",
    "data": {
      "key": "value"
    },
    "expires_at": null,
    "id": "c1ede622-f43b-423d-bdca-35aa5d8a8e6a",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T01:38:29.288250100Z"
  },
  "timestamp": "2025-03-20T01:38:29.288332400Z",
  "version": 31
}