{
  "id": "78946f30-078b-4e36-bfe4-9356385677b2",
  "context_id": "74489a72-5c22-4f77-a5bf-5f1e1775168d",
  "operation": "Delete",
  "data": {
    "created_at": "2025-03-20T10:49:27.034335Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "74489a72-5c22-4f77-a5bf-5f1e1775168d",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:49:27.036069300Z"
  },
  "timestamp": "2025-03-20T10:49:27.037563800Z",
  "version": 42
}