{
  "id": "7d673b61-1b26-4533-8fa0-25f2fbec786a",
  "context_id": "c6678873-9532-4c7c-aa86-9c944a2a9745",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T00:18:40.982494500Z",
    "data": {},
    "expires_at": null,
    "id": "c6678873-9532-4c7c-aa86-9c944a2a9745",
    "metadata": null,
    "name": "child",
    "parent_id": "c5f0c5b2-431a-4904-94a3-4c17dd3bd74a",
    "updated_at": "2025-03-20T00:18:40.982495300Z"
  },
  "timestamp": "2025-03-20T00:18:40.982556100Z",
  "version": 5
}