{
  "id": "84e20f51-ffac-4996-afb1-fe09a9dcbc1d",
  "context_id": "66d667c6-4917-45cb-98af-0cb10fcaeb3d",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T01:37:16.316302500Z",
    "data": {
      "key": "value"
    },
    "expires_at": null,
    "id": "66d667c6-4917-45cb-98af-0cb10fcaeb3d",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T01:37:16.316302600Z"
  },
  "timestamp": "2025-03-20T01:37:16.316339Z",
  "version": 27
}