{
  "id": "89f679b1-f69b-4e3e-92e9-5ca239302f9d",
  "context_id": "e4c2257e-3f1b-47bb-8dca-542d69b15346",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:47:42.718737700Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "e4c2257e-3f1b-47bb-8dca-542d69b15346",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:47:42.718738100Z"
  },
  "timestamp": "2025-03-20T10:47:42.718816600Z",
  "version": 39
}