{
  "id": "8e3f3f34-dd16-4944-80b3-a86c4c84517a",
  "context_id": "547aba9f-6b24-4577-8d58-fe4c4057b76e",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T01:03:57.665160300Z",
    "data": {},
    "expires_at": null,
    "id": "547aba9f-6b24-4577-8d58-fe4c4057b76e",
    "metadata": null,
    "name": "child",
    "parent_id": "fb9bd766-79e3-480b-afce-b395a09c1bb0",
    "updated_at": "2025-03-20T01:03:57.665161100Z"
  },
  "timestamp": "2025-03-20T01:03:57.665211100Z",
  "version": 21
}