{
  "id": "907b3b17-220c-44fc-a803-b9d931f9cc8a",
  "context_id": "66992c0a-526b-471e-931e-f4ba1df9e8f5",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T00:59:22.727948300Z",
    "data": {},
    "expires_at": null,
    "id": "66992c0a-526b-471e-931e-f4ba1df9e8f5",
    "metadata": null,
    "name": "child",
    "parent_id": "81253f59-1db7-426b-aa72-86ffc450186e",
    "updated_at": "2025-03-20T00:59:22.727949Z"
  },
  "timestamp": "2025-03-20T00:59:22.727998200Z",
  "version": 17
}