{
  "id": "94e0f2fa-44e4-49b4-bb00-5abec3d82b14",
  "context_id": "8e9ec413-2df9-493a-8a61-e3f8fa88a738",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:47:42.658878700Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "8e9ec413-2df9-493a-8a61-e3f8fa88a738",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:47:42.658879200Z"
  },
  "timestamp": "2025-03-20T10:47:42.658953200Z",
  "version": 38
}