{
  "id": "95c48be5-e646-452c-8481-0bc49d696ce9",
  "context_id": "f31abbb0-f78b-41e7-a60d-1f5fde1d1265",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-19T11:54:24.724548500Z",
    "data": {
      "key": "value"
    },
    "expires_at": null,
    "id": "f31abbb0-f78b-41e7-a60d-1f5fde1d1265",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-19T11:54:24.724548900Z"
  },
  "timestamp": "2025-03-19T11:54:24.724630500Z",
  "version": 1
}