{
  "id": "9a822f91-c1a4-4adb-85c8-dc7f1fb35ba6",
  "context_id": "26fde0cd-f543-4892-a338-17101b7250ae",
  "operation": "Delete",
  "data": {
    "created_at": "2025-03-20T10:47:42.405353400Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "26fde0cd-f543-4892-a338-17101b7250ae",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:47:42.411588200Z"
  },
  "timestamp": "2025-03-20T10:47:42.413557700Z",
  "version": 36
}