{
  "id": "9b7f7066-167f-4d48-878a-1182c0f18934",
  "context_id": "a5193067-569c-407c-943d-c7c941ea7cac",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T01:37:16.317967100Z",
    "data": {},
    "expires_at": null,
    "id": "a5193067-569c-407c-943d-c7c941ea7cac",
    "metadata": null,
    "name": "child",
    "parent_id": "431c9f43-351c-4cce-bf2b-f91488402632",
    "updated_at": "2025-03-20T01:37:16.317967600Z"
  },
  "timestamp": "2025-03-20T01:37:16.318027200Z",
  "version": 28
}