{
  "id": "a8a08de3-622b-484c-8b10-5b0c4b60f2b3",
  "context_id": "cefe4fe4-3f89-40cf-8e28-05d7c2e523f8",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-19T11:38:26.700652200Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "cefe4fe4-3f89-40cf-8e28-05d7c2e523f8",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-19T11:38:26.700652800Z"
  },
  "timestamp": "2025-03-19T11:38:26.700999400Z",
  "version": 1
}