{
  "id": "a9c044dc-a76d-41fa-8ff3-3e498626c139",
  "context_id": "50e9a019-a132-44b1-a0a0-73df246488d4",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T00:18:40.994209600Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "50e9a019-a132-44b1-a0a0-73df246488d4",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T00:18:40.994209800Z"
  },
  "timestamp": "2025-03-20T00:18:40.994246500Z",
  "version": 7
}