{
  "id": "ac56619d-51be-46ea-ac9f-d731429c4ce8",
  "context_id": "0d24da83-1a1a-4fb7-853c-d619353811c1",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T00:18:40.994212600Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "0d24da83-1a1a-4fb7-853c-d619353811c1",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T00:18:40.994212900Z"
  },
  "timestamp": "2025-03-20T00:18:40.994250500Z",
  "version": 7
}