{
  "id": "b152799c-542f-4acf-a34c-3ce5ad444331",
  "context_id": "bbc5a5d0-b803-4d63-808d-62cd90b7eddd",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T01:03:57.663813300Z",
    "data": {
      "key": "value"
    },
    "expires_at": null,
    "id": "bbc5a5d0-b803-4d63-808d-62cd90b7eddd",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T01:03:57.663813500Z"
  },
  "timestamp": "2025-03-20T01:03:57.663854500Z",
  "version": 20
}