{
  "id": "c3e5dae6-259e-472e-8069-4f823c021267",
  "context_id": "22b94f47-59a9-492d-a6cd-40d4ca965301",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T01:18:53.525961100Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "22b94f47-59a9-492d-a6cd-40d4ca965301",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T01:18:53.525961300Z"
  },
  "timestamp": "2025-03-20T01:18:53.525990500Z",
  "version": 25
}