{
  "id": "cc2db8fc-ca13-42f2-afd8-b5dc48fdf0d3",
  "context_id": "74489a72-5c22-4f77-a5bf-5f1e1775168d",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:49:27.034335Z",
    "data": {
      "key": "value"
    },
    "expires_at": null,
    "id": "74489a72-5c22-4f77-a5bf-5f1e1775168d",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:49:27.034335700Z"
  },
  "timestamp": "2025-03-20T10:49:27.034604300Z",
  "version": 40
}