{
  "id": "d025dbf1-1ccd-4796-a04f-ff34be95da25",
  "context_id": "ed718903-44c1-4ada-8992-b0a0a4be64e6",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:52:09.523618700Z",
    "data": {
      "key": "value"
    },
    "expires_at": null,
    "id": "ed718903-44c1-4ada-8992-b0a0a4be64e6",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:52:09.523619300Z"
  },
  "timestamp": "2025-03-20T10:52:09.523759600Z",
  "version": 46
}