{
  "id": "d134d06c-2fbd-4d43-b52f-18cdd49e1e57",
  "context_id": "9ae0d9b8-263e-459b-bfaf-62588f8f24e2",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T00:59:22.746277Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "9ae0d9b8-263e-459b-bfaf-62588f8f24e2",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T00:59:22.746277100Z"
  },
  "timestamp": "2025-03-20T00:59:22.746301700Z",
  "version": 19
}