{
  "id": "d45a0b25-869c-4386-82af-5ae34284d54b",
  "context_id": "212497c0-aab1-47a2-8b63-d9a695fcaa5c",
  "operation": "Delete",
  "data": {
    "created_at": "2025-03-20T00:18:40.981381300Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "212497c0-aab1-47a2-8b63-d9a695fcaa5c",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T00:18:40.982425200Z"
  },
  "timestamp": "2025-03-20T00:18:40.983360900Z",
  "version": 6
}