{
  "id": "da8f7ae2-e00c-4c94-b63d-6a269936bc31",
  "context_id": "5ba6392b-0e88-40ed-88ad-67d2c61432a6",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:52:09.954003300Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "5ba6392b-0e88-40ed-88ad-67d2c61432a6",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:52:09.954003900Z"
  },
  "timestamp": "2025-03-20T10:52:09.954073Z",
  "version": 51
}