{
  "id": "e3de1920-afbb-48d6-acf9-9fa9f8fb9437",
  "context_id": "bbc5a5d0-b803-4d63-808d-62cd90b7eddd",
  "operation": "Update",
  "data": {
    "created_at": "2025-03-20T01:03:57.663813300Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "bbc5a5d0-b803-4d63-808d-62cd90b7eddd",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T01:03:57.664804400Z"
  },
  "timestamp": "2025-03-20T01:03:57.664851700Z",
  "version": 21
}