{
  "id": "e64d70d4-8b6e-4038-a775-16ab926891d9",
  "context_id": "c1ede622-f43b-423d-bdca-35aa5d8a8e6a",
  "operation": "Update",
  "data": {
    "created_at": "2025-03-20T01:38:29.288249300Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "c1ede622-f43b-423d-bdca-35aa5d8a8e6a",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T01:38:29.289383300Z"
  },
  "timestamp": "2025-03-20T01:38:29.289422300Z",
  "version": 32
}