{
  "id": "e6b73231-1179-4318-a4de-95ed5cb011c3",
  "context_id": "efa48368-2389-452f-84f3-6968f4d48b1c",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T00:39:20.027913200Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "efa48368-2389-452f-84f3-6968f4d48b1c",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T00:39:20.027913400Z"
  },
  "timestamp": "2025-03-20T00:39:20.027938800Z",
  "version": 15
}