{
  "id": "e9dc69dd-4aff-4d3b-a3e4-5085fc320d6e",
  "context_id": "5a14b962-9fc5-44c3-8e72-cae30af34a5d",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-19T11:55:47.818966300Z",
    "data": {
      "key": "value"
    },
    "expires_at": null,
    "id": "5a14b962-9fc5-44c3-8e72-cae30af34a5d",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-19T11:55:47.818966800Z"
  },
  "timestamp": "2025-03-19T11:55:47.819095600Z",
  "version": 1
}