{
  "id": "ef2233c2-e5d3-4194-a8ba-0a6f3e7f6725",
  "context_id": "c4e6068e-44df-4195-b1d3-e729d1d211c5",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:49:27.091526500Z",
    "data": {},
    "expires_at": null,
    "id": "c4e6068e-44df-4195-b1d3-e729d1d211c5",
    "metadata": null,
    "name": "child",
    "parent_id": "e2c6cdf8-4355-4dee-bb4f-d1b24d5898e4",
    "updated_at": "2025-03-20T10:49:27.091527700Z"
  },
  "timestamp": "2025-03-20T10:49:27.091631900Z",
  "version": 41
}