{
  "id": "f326e838-47b4-4a60-be1d-363f6a2ad642",
  "context_id": "ed718903-44c1-4ada-8992-b0a0a4be64e6",
  "operation": "Update",
  "data": {
    "created_at": "2025-03-20T10:52:09.523618700Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "ed718903-44c1-4ada-8992-b0a0a4be64e6",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:52:09.552227600Z"
  },
  "timestamp": "2025-03-20T10:52:09.552367900Z",
  "version": 47
}