{
  "id": "fb09f473-50a5-49b5-afe9-434167093cd2",
  "context_id": "d36a7fbf-7839-415c-a17c-175578d06e97",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T10:56:06.853964800Z",
    "data": {
      "test": true
    },
    "expires_at": null,
    "id": "d36a7fbf-7839-415c-a17c-175578d06e97",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T10:56:06.853965200Z"
  },
  "timestamp": "2025-03-20T10:56:06.854124400Z",
  "version": 57
}