{
  "id": "fd89c4cb-d12a-42be-8773-fec0ca4db164",
  "context_id": "212497c0-aab1-47a2-8b63-d9a695fcaa5c",
  "operation": "Update",
  "data": {
    "created_at": "2025-03-20T00:18:40.981381300Z",
    "data": {
      "key": "new_value"
    },
    "expires_at": null,
    "id": "212497c0-aab1-47a2-8b63-d9a695fcaa5c",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T00:18:40.982425200Z"
  },
  "timestamp": "2025-03-20T00:18:40.982477900Z",
  "version": 5
}