{
  "id": "fec4eac8-5bff-4430-a171-187c11af80e5",
  "context_id": "212497c0-aab1-47a2-8b63-d9a695fcaa5c",
  "operation": "Create",
  "data": {
    "created_at": "2025-03-20T00:18:40.981381300Z",
    "data": {
      "key": "value"
    },
    "expires_at": null,
    "id": "212497c0-aab1-47a2-8b63-d9a695fcaa5c",
    "metadata": null,
    "name": "test_context",
    "parent_id": null,
    "updated_at": "2025-03-20T00:18:40.981381400Z"
  },
  "timestamp": "2025-03-20T00:18:40.981595Z",
  "version": 4
}